# OpenRoad

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rynkbit/openroad/: ExampleInstrumentedTest.kt  SetupScenario.kt
app/src/androidTest/java/com/rynkbit/openroad/ui/drive/: DriveScreenTest.kt
app/src/androidTest/java/com/rynkbit/openroad/ui/map/: MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rynkbit/openroad/: MainActivity.kt
app/src/main/java/com/rynkbit/openroad/location/: HighAccuracyLocationRequestBuilder.kt
app/src/main/java/com/rynkbit/openroad/logic/map/: Compass.kt
app/src/main/java/com/rynkbit/openroad/map/: Compass.kt  Map.kt  MapViewModel.kt
app/src/main/java/com/rynkbit/openroad/ui/drive/: DriveScreen.kt
app/src/main/java/com/rynkbit/openroad/ui/map/: Compass.kt  LocationMarker.kt  Map.kt  MapFragment.kt  MapLocationCallback.kt  MapScreen.kt  MapViewModel.kt  PermissionDialog.kt  Permissions.kt
app/src/main/java/com/rynkbit/openroad/ui/map/location/: Compass.kt  LocationIcon.kt  LocationMarker.kt
app/src/main/java/com/rynkbit/openroad/ui/mapView/: MapView.kt
app/src/main/java/com/rynkbit/openroad/ui/routing/: AddressListAdapter.kt  AddressSearch.kt  RouteCalculator.kt  RoutingViewModel.kt  SetEndFragment.kt  SetStartFragment.kt
app/src/main/java/com/rynkbit/openroad/ui/theme/: Color.kt  Margin.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/com/rynkbit/openroad/ui/trip/: TripScreen.kt
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_round_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  item_address.xml  map_fragment.xml  set_end_fragment.xml  set_start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rynkbit/openroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
